======================================================================
TESTER EXPORT
======================================================================
Scenár: random_seed_668239
Popis: Náhodné rozdanie (seed=668239)

--- STAV ---
Štich: 7/8
Na ťahu: AI_3
First player: AI_0

--- VYSVIETENIE ---
  acorn-over: AI_2

--- SKÓRE ---
  AI_0: 0b (celkovo: 0b)
  AI_1: 0b (celkovo: 0b)
  AI_2: 13b (celkovo: 0b)
  AI_3: 0b (celkovo: 0b)

--- RUKY ---
  AI_0 (2): K● 8♠
  AI_1 (2): A♥ Q♥
  AI_2 (1): Q♣
  AI_3 (2): 9♠ 10♥ ← NA ŤAHU

--- AKTUÁLNY ŠTICH ---
Lead: bell
  AI_2: Q●

--- HISTÓRIA ---
  T1: leader=AI_0 | AI_0: 8♣  AI_1: 9♣  AI_2: 7♣  AI_3: K♣ → AI_3
  T2: leader=AI_3 | AI_3: J♣  AI_0: J♥  AI_1: 10♣  AI_2: A♣ → AI_2
  T3: leader=AI_2 | AI_2: 9♥  AI_3: 8♥  AI_0: A●  AI_1: 7♥ → AI_2
  T4: leader=AI_2 | AI_2: 9●  AI_3: 7●  AI_0: 8●  AI_1: A♠ → AI_2
  T5: leader=AI_2 | AI_2: J●  AI_3: K♥  AI_0: 10●  AI_1: K♠ → AI_2
  T6: leader=AI_2 | AI_2: Q♠  AI_3: J♠  AI_0: 10♠  AI_1: 7♠ → AI_2

--- POSLEDNÝ ŤAH ---
Hráč: AI_2
Karta: Q●

--- REASONING ---
  [AI_2] SWEEP_GATE1_DEBUG: hand_penalty=1, remaining=3, my_taken=6, already_taken=0
  [AI_2] SWEEP_STATE: COMMITTED_FULL → IDLE
  [SWEEP AI_2] štich 7: NIE | stav=IDLE | P(sweep)=0.00 | EV=0.0
    → L1: control-driven
    → L2: strength=WEAK, profile=CONTROL_DRIVEN
  [AI_2] L1-SAFE_LEAD: escape: Q●
  [AI_2] L-SAFE/SAFE: Q●

--- AIMemory (AI_3) ---
  Tricks taken: {0: 0, 1: 0, 2: 5, 3: 1}
  Specials gone: {'leaf': True, 'acorn': False}
  Illuminated by: {'leaf': None, 'acorn': 2}
  Void AI_0: ['acorn', 'heart']
  Void AI_1: ['bell']
  Void AI_3: ['bell']
  Remaining heart: A♥ Q♥
  Remaining leaf: 8♠
  Remaining acorn: Q♣
  Remaining bell: K● Q●
  Sweep state: IDLE