======================================================================
TESTER EXPORT
======================================================================
Scenár: random_seed_893307
Popis: Náhodné rozdanie (seed=893307)

--- STAV ---
Štich: 1/8
Na ťahu: AI_0
First player: AI_1

--- SKÓRE ---
  AI_0: 0b (celkovo: 0b)
  AI_1: 0b (celkovo: 0b)
  AI_2: 0b (celkovo: 0b)
  AI_3: 0b (celkovo: 0b)

--- RUKY ---
  AI_0 (8): J♠ Q♥ 9♥ 7♥ 7● 8♠ 10● 10♠ ← NA ŤAHU
  AI_1 (8): 10♥ K♣ J● K♠ J♥ K● 7♠ 8●
  AI_2 (8): Q♣ 9● A♥ J♣ A♣ 8♥ A♠ 9♠
  AI_3 (8): Q♠ 9♣ 8♣ A● Q● K♥ 10♣ 7♣

--- AKTUÁLNY ŠTICH ---
  (prázdny)

--- HISTÓRIA ---

--- AIMemory (AI_0) ---
  Tricks taken: {0: 0, 1: 0, 2: 0, 3: 0}
  Specials gone: {'leaf': False, 'acorn': False}
  Illuminated by: {'leaf': None, 'acorn': None}
  Remaining heart: A♥ K♥ J♥ 10♥ 8♥
  Remaining leaf: A♠ K♠ Q♠ 9♠ 7♠
  Remaining acorn: A♣ K♣ Q♣ J♣ 10♣ 9♣ 8♣ 7♣
  Remaining bell: A● K● Q● J● 9● 8●
  Sweep state: IDLE