======================================================================
TESTER EXPORT
======================================================================
Scenár: random_seed_499938
Popis: Náhodné rozdanie (seed=499938)

--- STAV ---
Štich: 6/8
Na ťahu: AI_2
First player: AI_1

--- VYSVIETENIE ---
  acorn-over: AI_1

--- SKÓRE ---
  AI_0: 8b (celkovo: 0b)
  AI_1: 0b (celkovo: 0b)
  AI_2: 0b (celkovo: 0b)
  AI_3: 4b (celkovo: 0b)

--- RUKY ---
  AI_0 (3): 7♥ A♥ K♥
  AI_1 (2): Q♥ A♠
  AI_2 (3): J♠ K♠ A● ← NA ŤAHU
  AI_3 (3): 7● K● 9●

--- AKTUÁLNY ŠTICH ---
Lead: leaf
  AI_1: Q♠

--- HISTÓRIA ---
  T1: leader=AI_1 | AI_1: 10♠  AI_2: 9♠  AI_3: 7♠  AI_0: 8♠ → AI_1
  T2: leader=AI_1 | AI_1: 9♥  AI_2: 8♥  AI_3: J♥  AI_0: 10♥ → AI_3
  T3: leader=AI_3 | AI_3: 10♣  AI_0: 9♣  AI_1: 8♣  AI_2: A♣ → AI_2
  T4: leader=AI_2 | AI_2: 7♣  AI_3: J♣  AI_0: K♣  AI_1: Q♣ → AI_0
  T5: leader=AI_0 | AI_0: 8●  AI_1: Q●  AI_2: J●  AI_3: 10● → AI_1

--- POSLEDNÝ ŤAH ---
Hráč: AI_1
Karta: Q♠

--- REASONING ---
  [AI_1] SWEEP_GATE1_DEBUG: hand_penalty=2, remaining=3, my_taken=0, already_taken=5
  [SWEEP AI_1] štich 6: NIE | stav=IDLE | P(sweep)=0.00 | EV=0.0
    → L1: FAIL — gate1: súper má 5 trestných kariet
  [AI_1] L5-RISK_SPECIAL: risk horník: Q♠
  [AI_1] L-RISK | OPEN: Q♠

--- AIMemory (AI_2) ---
  Tricks taken: {0: 1, 1: 2, 2: 1, 3: 1}
  Specials gone: {'leaf': False, 'acorn': True}
  Illuminated by: {'leaf': None, 'acorn': 1}
  Remaining heart: A♥ K♥ Q♥ 7♥
  Remaining leaf: A♠ Q♠
  Remaining acorn: (žiadne)
  Remaining bell: K● 9● 7●
  Sweep state: IDLE