======================================================================
TESTER EXPORT
======================================================================
Scenár: random_seed_280185
Popis: Náhodné rozdanie (seed=280185)

--- STAV ---
Štich: 1/8
Na ťahu: AI_1
First player: AI_0

--- VYSVIETENIE ---
  leaf-over: AI_3

--- SKÓRE ---
  AI_0: 0b (celkovo: 0b)
  AI_1: 0b (celkovo: 0b)
  AI_2: 0b (celkovo: 0b)
  AI_3: 0b (celkovo: 0b)

--- RUKY ---
  AI_0 (7): 10♥ 8♣ A● A♥ 10● K♥ Q♣
  AI_1 (8): J♣ 7♣ 9♣ 7● 8♠ A♣ K♠ 10♣ ← NA ŤAHU
  AI_2 (8): 7♠ A♠ J♥ K♣ Q● J● 10♠ J♠
  AI_3 (8): Q♠ 9♠ 8♥ K● Q♥ 7♥ 9● 9♥

--- AKTUÁLNY ŠTICH ---
Lead: bell
  AI_0: 8●

--- HISTÓRIA ---

--- POSLEDNÝ ŤAH ---
Hráč: AI_0
Karta: 8●

--- REASONING ---
  [AI_0] SWEEP_GATE1_DEBUG: hand_penalty=4, remaining=6, my_taken=0, already_taken=0
  [SWEEP AI_0] štich 1: NIE | stav=IDLE | P(sweep)=0.00 | EV=0.0
    → L1: hearts-driven
    → L2: strength=WEAK, profile=HEARTS_DRIVEN
  [AI_0] L1-SAFE_LEAD: escape bell: 8●
  [AI_0] L-SAFE | SAFE: 8●

--- AIMemory (AI_1) ---
  Tricks taken: {0: 0, 1: 0, 2: 0, 3: 0}
  Specials gone: {'leaf': False, 'acorn': False}
  Illuminated by: {'leaf': 3, 'acorn': None}
  Remaining heart: A♥ K♥ Q♥ J♥ 10♥ 9♥ 8♥ 7♥
  Remaining leaf: A♠ Q♠ J♠ 10♠ 9♠ 7♠
  Remaining acorn: K♣ Q♣ 8♣
  Remaining bell: A● K● Q● J● 10● 9● 8●
  Sweep state: IDLE