======================================================================
TESTER EXPORT
======================================================================
Scenár: random_seed_508419
Popis: Náhodné rozdanie (seed=508419)

--- STAV ---
Štich: 3/8
Na ťahu: AI_3
First player: AI_2

--- VYSVIETENIE ---
  leaf-over: AI_3

--- SKÓRE ---
  AI_0: 0b (celkovo: 90b)
  AI_1: 16b (celkovo: 90b)
  AI_2: 0b (celkovo: 90b)
  AI_3: 0b (celkovo: 90b)

--- RUKY ---
  AI_0 (6): K♥ 9♥ Q♥ J♣ 10♠ 8♠
  AI_1 (5): 8♣ 9● 10♣ 8♥ 7♥
  AI_2 (5): K♣ 9♣ A♣ 7♣ A♥
  AI_3 (6): J♠ J♥ 7♠ 10♥ 9♠ A♠ ← NA ŤAHU

--- AKTUÁLNY ŠTICH ---
Lead: leaf
  AI_1: K♠
  AI_2: Q♣

--- HISTÓRIA ---
  T1: leader=AI_2 | AI_2: A●  AI_3: 8●  AI_0: K●  AI_1: Q● → AI_2
  T2: leader=AI_2 | AI_2: 7●  AI_3: Q♠  AI_0: 10●  AI_1: J● → AI_1

--- POSLEDNÝ ŤAH ---
Hráč: AI_2
Karta: Q♣

--- REASONING ---
  [AI_2] SWEEP_GATE1_DEBUG: hand_penalty=2, remaining=7, my_taken=0, already_taken=1
  [SWEEP AI_2] štich 3: NIE | stav=IDLE | P(sweep)=0.00 | EV=0.0
    → L1: FAIL — gate1: súper má 1 trestných kariet
  [AI_2] AI_V2: trick=3 playable=[K♣, Q♣, 9♣, A♣, 7♣, A♥] outcome=UNKNOWN
  [AI_2] ACTIVE_STRATEGIES: ['DumpSpecial', 'DumpHeart', 'DumpDangerous', 'DumpHigh']
  [AI_2] DumpSpecial | VOID: 90+ Q♣ (4b)
  [AI_2] DUMP_SELECTED: Q♣

--- AIMemory (AI_3) ---
  Tricks taken: {0: 0, 1: 1, 2: 1, 3: 0}
  Specials gone: {'leaf': True, 'acorn': False}
  Illuminated by: {'leaf': 3, 'acorn': None}
  Void AI_3: ['bell']
  Remaining heart: A♥ K♥ Q♥ 9♥ 8♥ 7♥
  Remaining leaf: K♠ 10♠ 8♠
  Remaining acorn: A♣ K♣ Q♣ J♣ 10♣ 9♣ 8♣ 7♣
  Remaining bell: 9●
  Sweep state: IDLE